; AVA ari.conf, automatically generate by Ansible
[general]
enabled = yes       ; When set to no, ARI support is disabled.

; Configuration astvars.ariuser and astvars.aripass from Ansible
[{{ astvars.ariuser }}]
type = user
read_only = no
password = {{ astvars.aripass }}
password_format = plain

