[from-pstn]
exten => 61770000000,1,NoOp(Hi)
    same => n,Ringing
    same => n,Wait(1)
    same => n,Playback(vm-from)
    same => n,Goto(from-ai-agent,s,1)
    same => n,Hangup


[from-ai-agent]
exten => s,1,NoOp(AI Voice Agent - Google Live)
exten => s,n,Set(AI_CONTEXT=default)
exten => s,n,Set(AI_PROVIDER=local)
exten => s,n,Stasis(asterisk-ai-voice-agent)
exten => s,n,Hangup()
