; Default endpoint

[{{ astvars.defpeeruser }}]
type=endpoint
aors={{ astvars.defpeeruser }}
auth=defpeer-auth
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=g722,ulaw,alaw,gsm,g726
context=from-remote
max_audio_streams=1
max_video_streams=1
webrtc=no
bundle=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
user_eq_phone=no
send_connected_line=yes
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=en
record_on_feature=apprecord
record_off_feature=apprecord

