; pjsip transports - udp and tcp only
[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address={{ astvars.extip }}
external_signaling_address={{ astvars.extip }}
allow_reload=no
tos=cs3
cos=3

[0.0.0.0-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address={{ astvars.extip }}
external_signaling_address={{ astvars.extip }}
allow_reload=no
tos=cs3
cos=3


