; Basic AVA extensions.conf
;
; For historic reasons, the actual dialplan is in extensions_custom.conf


[general]
static=yes
writeprotect=yes
clearglobalvars=yes

[globals]
DIALPLANVER=1.0

; This is where the AVA processing happens.
#include extensions_custom.conf


