; AVA Asterisk configuration file

; This is basically the default module.conf, with extra things removed
; that we'll never want

[modules]
autoload=yes
load => res_musiconhold.so
; Don't autoload any config modules
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_curl.so
noload => res_config_ldap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_sqlite3.so

[global]
