SKEYS=$(GROUPVARS)/all/ssh_keys

SKEYNAMES=$(addsuffix .keys,$(GITHUBKEYS))
SKEYDEST=$(addprefix $(CONFDIR)/,$(SKEYNAMES))

.PHONY: ssh
ssh $(SKEYS): $(SKEYDEST)
	@echo 'sshkeys:' > $(SKEYS)
	@if [ -e $(CONFDIR)/support-enabled ]; then for x in $(SKEYDEST); do echo "  - $$(cat $$x) $$(basename $$x)" >> $(SKEYS); done; fi

.PHONY: support
support:
	@echo Enabling support ssh keys
	@touch $(CONFDIR)/support-enabled
	@$(MAKE) ssh

$(CONFDIR)/%.keys:
	@wget --quiet https://github.com/$*.keys -O $@
	@if [ ! -s "$@" ]; then (echo "ERROR! Support ssh key file $@ is empty. Check network connectivity!"; rm -f $@; exit 9); fi




